	# 浏览器头部小图标
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	# 允许robots
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	# 保护目录
	location ~* (protected|framework|nbproject|themes\/\w+\/views|index-test\.php)$ {
		deny all;
		# for production
		internal;
		log_not_found off;
		access_log off;
	}

	# 禁止目录
	location ~ ^(.*)\/\.(svn|git)\/ {
		deny all;
		internal;
	}

	# 禁止目录
	location ~* \.conf$ {
		deny all;
		internal;
	}

	# 禁止访问.ht或.DS开头的文件或目录
	location ~ ^(.*)\/\.(ht|DS) {
		deny all;
		internal;
	}
	
	if (!-e $request_filename) {
		rewrite ^/assets/\d+/(.*)$ /assets/$1 last;
		rewrite ^/(.*) /index.php last;
	}

	# 客户端缓存静态文件
	location ~* \.(js|css|png|jpg|jpeg|gif|ico|bmp|swf)$ {
		expires max;
		log_not_found off;
	}

