<!DOCTYPE html>
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<{include file="./header_title.html"}>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="stylesheet" href="<{$assetsCommon}>/css/bootstrap.css" />
		<link rel="stylesheet" href="<{$assetsCommon}>/css/jquery.fileupload-ui.css" />
		<!-- desktop -->
		<!-- <link rel="stylesheet" href="<{$assetsCommon}>/css/base_src.css" /> -->
		<link rel="stylesheet" href="<{$assetsCommon}>/css/base.css" />
		<link rel="stylesheet" href="<{$assetsUrl}>/css/addition.css" />
		<!-- datepicker -->
        <link rel="stylesheet" href="<{$assetsCommon}>/components/daterangepicker/daterangepicker-bs2.css" />
        <!-- horizontal tablet -->
		<link rel="stylesheet" media="only screen and (min-width: 1024px) and (max-width: 1279px)" href="<{$assetsCommon}>/css/horizontal_tablet.css" />
		<!-- horizontal tablet -->
		<link rel="stylesheet" media="only screen and (max-height: 800px)" href="<{$assetsCommon}>/css/short_screen.css" />
		<!-- tablet -->
		<link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 1023px)" href="<{$assetsCommon}>/css/tablet.css" />
		<!-- iphone -->
		<link rel="stylesheet" media="only screen and (max-width: 480px)" href="<{$assetsCommon}>/css/mobile.css"/>
		
		<!--[if lt IE 9]>
			<script src="<{$assetsCommon}>/js/lib/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">
		label.valid{
		    width:24px;
		    height:24px;
		    background:url(<{$assetsCommon}>/img/valid.png) center center no-repeat;
		    display:inline-block;
		    text-indent:-9999px;
		    vertical-align:middle;
		}
		label.error{
		    font-weight:bold;
		    color:red;
		    padding:2px 8px;
		    margin-top:2px;
		}
		.required{
		    color:#FF0000;
		    margin-right:5px;
		}
		.areas-direct{
		    margin-right: 10px;
		    width: 9px;
		    height: 12px;
		    background-position: 0 -192px;
		    background-image: url(<{$assetsCommon}>/img/icon.png);
		    display: inline-block;
		    width: 9px;
		    height: 12px;
		    background-position: 0 -192px;
		}
        .dp-none{
            display:none;
        }
        .pr {
            position:relative;
        }
		</style>
	</head>

	<body>
